cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           sudoku
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/alistairc/sudoku#readme>
homepage:       https://github.com/alistairc/sudoku#readme
bug-reports:    https://github.com/alistairc/sudoku/issues
author:         Alistair Cooke
maintainer:     alistair.cooke77@gmail.com
copyright:      (c) Alistair Cooke
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/alistairc/sudoku

library
  exposed-modules:
      Sudoku.Grid
      Sudoku.Parsing
      Sudoku.Rendering
  other-modules:
      Paths_sudoku
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable sudoku-exe
  main-is: Main.hs
  other-modules:
      Paths_sudoku
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sudoku
  default-language: Haskell2010

test-suite sudoku-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GridSpec
      ParsingSpec
      RenderingSpec
      TestData
      Paths_sudoku
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , sudoku
  default-language: Haskell2010
